package main

import (
	"fmt"
	"sort"
)

//  Реализовать бинарный поиск встроенными методами языка.

func main() {
	//  задаем отсортированный массив
	arr := []int{-45, -21, 0, 12, 66, 72, 99, 104, 111}

	fmt.Println(sort.SearchInts(arr, -45)) //  выводим на экран результат функции бинарного поиска
}
